Statistic for vertices number = 2, ..., 9 and repeat number = 100
Vertices number		Average double weight		R.M.S. double deviations		in %		Average christ. weight		R.M.S. christ. deviations		in %
2					37							0								0			37							0								0
3					54							0								0			54							0								0
4					64							4								6			64							2								3
5					78							7								9			77							5								6
6					85							9								11			83							6								7
7					99							12								12			96							7								7
8					108							15								14			104							10								10
9					108							15								14			105							10								10


Statistic for vertices number = 2, ..., 10 and repeat number = 10
Vertices number		Average double weight		R.M.S. double deviations		in %		Average christ. weight		R.M.S. christ. deviations		in %
2					34							0								0			34							0								0
3					54							0								0			54							0								0
4					62							6								9			61							3								5
5					94							8								9			95							8								8
6					88							8								9			87							5								6
7					98							12								12			95							8								8
8					104							16								16			99							10								10
9					119							15								12			119							12								10
10					119							19								16			110							11								10
